<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/structure_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toLeftOf="@+id/textView"-->
        <!--android:layout_toStartOf="@+id/textView"-->
        <!--android:paddingEnd="0dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="0dp"-->
        <!--android:paddingStart="5dp"-->
        <!--android:text="@string/ellipsis"-->
        <!--android:textSize="18sp" />-->
    <Button
        android:id="@+id/structure_away_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
        <!--android:layout_below="@+id/structure_name" />-->

    <TextView
        android:id="@+id/ambient_temp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/ellipsis"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/structure_away_btn"
        android:layout_alignTop="@+id/structure_away_btn"
        android:layout_toEndOf="@+id/structure_away_btn"
        android:layout_toRightOf="@+id/structure_away_btn"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:text="@string/curr_temp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="@dimen/thermostat_view_width"
        android:layout_height="@dimen/thermostat_view_height"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/thermostat_view"
            android:layout_width="@dimen/thermostat_radius"
            android:layout_height="@dimen/thermostat_radius"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:background="@drawable/heat_thermostat_drawable">

            <include layout="@layout/single_control_layout" />
            <include layout="@layout/range_control_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coin_view"
            android:layout_width="@dimen/coin_radius"
            android:layout_height="@dimen/coin_radius"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coin_img"
                android:src="@drawable/coin" />

            <include layout="@layout/coin_layout"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hvac_mode_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/heat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heat" />
        <Button
            android:id="@+id/cool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cool" />
        <Button
            android:id="@+id/heat_cool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Range" />
        <Button
            android:id="@+id/off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/hvac_mode_control_container"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:text="Thermostat mode:"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold" />-->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ambient_temp"
        android:text="Logout" />
    <TextView
        android:id="@+id/elec_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/structure_away_btn"
        android:layout_below="@id/structure_away_btn"
        android:text="Electricity Status: ..."
        android:textSize="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="CONFIRM"
        android:id="@+id/confirm_btn"
        android:layout_above="@+id/hvac_mode_control_container"
        android:layout_alignRight="@+id/hvac_mode_control_container"
        android:layout_alignEnd="@+id/hvac_mode_control_container" />

</RelativeLayout>
