<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/structure_name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/structure_away_btn"
        android:layout_below="@id/structure_name"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ambient_temp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp" android:layout_height="wrap_content" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Current temp:"
        android:layout_toLeftOf="@id/ambient_temp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:src="@drawable/coin"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/thermostat_view" />

    <RelativeLayout
        android:id="@+id/thermostat_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/heat_thermostat_drawable"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">


        <include layout="@layout/single_control_layout"/>
        <include layout="@layout/range_control_layout"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hvac_mode_control_container"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button android:id="@+id/heat" android:text="Heat" android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/cool" android:text="Cool" android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/heat_cool" android:text="Range" android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/off" android:text="Off" android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thermostat mode:"
        android:layout_above="@id/hvac_mode_control_container"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/temp_scale_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/structure_away_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/UI_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/structure_away_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Reset UI" />

    <com.triggertrap.seekarc.SeekArc
    android:id="@+id/seekArcB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    seekarc:enabled="false"
    android:padding="30dp"
    seekarc:rotation="180"
    seekarc:startAngle="45"
    seekarc:sweepAngle="270"
    seekarc:touchInside="false"
    android:layout_alignBottom="@+id/imageView"
    android:layout_below="@+id/temp_scale_btn" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:rotation="180"
        seekarc:startAngle="100"
        seekarc:clockwise="false"
        seekarc:sweepAngle="199"
        seekarc:touchInside="false"
        android:layout_alignBottom="@+id/imageView"
        android:layout_below="@+id/temp_scale_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UI_switch_edit"
        android:inputType="number"
        android:layout_alignBottom="@+id/UI_switch_btn"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toLeftOf="@+id/UI_switch_btn"
        android:layout_toStartOf="@+id/UI_switch_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/piggy"
        android:layout_below="@+id/thermostat_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="21.5 °C"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¢21"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/UI_switch_edit"
        android:layout_alignStart="@+id/UI_switch_edit"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>

