<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="@dimen/thermostat_view_width"
        android:layout_height="@dimen/thermostat_view_height"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/thermostat_view"
            android:layout_width="@dimen/thermostat_radius"
            android:layout_height="@dimen/thermostat_radius"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:background="@drawable/heat_thermostat_drawable">

            <include layout="@layout/single_control_layout" />
            <include layout="@layout/range_control_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coin_view"
            android:layout_width="@dimen/coin_radius"
            android:layout_height="@dimen/coin_radius"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coin_img"
                android:src="@drawable/coin" />

            <include layout="@layout/coin_layout"/>

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/button_layout1"/>

</RelativeLayout>
