<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/room_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ambient_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="27.0°"
            android:fontFamily="sans-serif-condensed"
            android:textSize="35sp"
            android:layout_marginBottom="-6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ambient_temp"
            android:text="current"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:layout_marginTop="-6dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hvac_mode_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/heat"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heat" />
        <Button
            android:id="@+id/cool"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cool" />

        <Button
            android:id="@+id/off"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off" />

        <Button
            android:id="@+id/confirm_btn"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:text="CONFIRM" />
    </LinearLayout>

    <TextView
        android:id="@+id/elec_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity Status: ..."
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/room_temp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wait 3 hrs + ¢5/hr"
        android:textSize="@dimen/wait_text_size"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/hvac_mode_control_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>